<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>To Live to Pay</title>

    <style>
      html, body, h1, h2, p {
        margin: 0;
        padding: 0;
        border: 0;
      }

      html, body {
        box-sizing: border-box;
        height: 100vh;
      }

      body {
        font-family: monospace;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2c3e50;
      }

      #app {
        display: inline-block;
        background: #fff;
        margin: 200px auto 0;
        padding: 20px;
        border: 2px solid #d5fbe4;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <section id="app">
      To see application, enable JS, please!
    </section>
    <!-- built files will be auto injected -->
  </body>
</html>
